<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Complete ICO</title>
  <meta name="description" content="Complete ICO">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="True">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Complete ICO">
  <meta property="og:description" content="Complete ICO">
  <meta property="og:url" content="https://">
  <meta property="og:site_name" content="Complete ICO">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <header class="header container" id="top">
    <div class="row">
      <div class="col-12">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#top">
          <img src="img/logo.png" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#how-it-works">How it works
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-white" href="#packages-form">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#why-ico">Why ICO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#our-teams">Our teams</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </div>
  </header>


  <main>
    <section class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 align-item-center align-self-center text-white">
            <h1 class="title">All you need to run a successful ICO</h1>
            <p class="text-white"> When it comes to ICOs, we can help you with everything from smart contract development to website creation and ICO
              marketing. Simply put, you have an idea - we help you turn it into a successful initial coin offering.</p>
            <button class="btn" >
              <a href="#order">Order</a>
            </button>
          </div>
        </div>
      </div>
     
    </section>

    <section class="start-ico-section">
        <div  id="how-it-works" style="position: absolute;top: -150px"></div>
      <div class="container">
        <div class="row start-ico-title">
          <div class="col-12">
            <div class="text-center">
              <h2 class="title">How to start an ICO with us</h2>
              <p>Launching a successful ICO requires multiple steps. For each token sale we come up with custom process that meets
                the projects needs, but here’s the most common simplified workflow.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="start-ico-section graphics-section">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-4 mobile-graphics">
            <img  src="./img/how-to-start_mobile.svg" alt="How to start">
          </div>
          <div class="col-md-12 col-8 col-sm-8">
            <div class="row text-center start-ico-section">
              <div class="col-12 main-graphics">
                  <img class="figure-img img-fluid" src="./img/how-start-section.png" alt="How to start">
              </div>
              <div class="col-md-2 col-sm-12  how-to-item dark-blue">
                <h3>Discovery:</h3>
                <p>setting goalsand discussing project’s details</p>
              </div>
              <div class="col-md-2 col-sm-12  how-to-item blue">
                <h3>Whitepaper: </h3>
                <p>design and copywriting of your whitepaper</p>
              </div>
              <div class="col-md-2 col-sm-12  how-to-item light-blue">
                <h3>Development: </h3>
                <p>creation of all the technology required for your ICO</p>
              </div>
              <div class="col-md-2 col-sm-12  how-to-item green">
                <h3> Website: </h3>
                <p>design and development of a website</p>
              </div>
              <div class="col-md-2 col-sm-12  how-to-item yellow" >
                <h3>Marketing: </h3>
                <p>promo campaign for your ICO</p>
              </div>
              <div class="col-md-2 col-sm-12  how-to-item orange" >
                <h3>monitoring: </h3>
                <p>technical supervision and support of the system’s security</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row circle-container">
          <div class="order-md-1 order-2 col-md-7">
            <h3 class="title-secondary">Whitepaper</h3>
            <p>
              Well-designed white and light papers make journalists and investors believe you’re the real deal. We will provide you with
              experienced copywriters and designers who know the right way to create these documents.</p>
            <div class="items-list">
              <ul>
                <h4>Standard:</h4>
                <li>Proofreading existing content </li>
                <li>Design for a whitepaper</li>
              </ul>
            </div>
            <div class="items-list">
              <h4>Additional:</h4>
              <ul>
                <li>Light paper copywriting and design </li>
                <li>Writing a whitepaper from scratch based on your idea and existing files in 1-2 languages (English, Russian)</li>
              </ul>
            </div>
          </div>
          <div class="order-md-2 order-1 col-md-5">
            <div class="bubble bubble-1">
                <img class="" src="./img/bubble.1.svg" alt="bubble">
            </div>
            <div class="bubble bubble-2">
                <img class="" src="./img/bubble.svg" alt="bubble-2">
            </div>
            <picture>
              <source media="(max-width: 575px)" srcset="img/service-mob1.png">
            <img class="figure-img img-fluid" src="img/service-whitepaper.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row circle-container">
          <div class="order-md-1 order-1 col-md-5">
            <div class="bubble bubble-3">
                <img class="" src="./img/bubble.svg" alt="bubble-3">
            </div>
            <div class="bubble bubble-4">
                <img class="" src="./img/bubble.1.svg" alt="bubble-4">
            </div>
            <picture>
              <source media="(max-width: 575px)" srcset="img/service-mob2.png">
            <img class="figure-img img-fluid" src="img/service-development.png" alt="">
            </picture>
          </div>
          <div class="order-md-2 order-2 col-md-7">
            <div class="bubble bubble-5">
              <img class="" src="./img/bubble.svg" alt="bubble-5">
            </div>
            <h3 class="title-secondary">ICO Development</h3>
            <p>
              ICO space is in its infancy so the risk of hacks and security breaches is still very high. Top blockchain tallents on our
              teams will be at your service to develop all the software required for an efficient and safe ICO.</p>
            <div class="items-list">
              <ul>
                <h4>Standard:</h4>
                <li>Token generation and custom crowdsale smart contract development</li>
                <li>Payment acceptance: ETH, BTC, fiat. </li>
                <li>Security measures (DDOS protection, server monitoring)</li>
                <li>Analytics software readiness</li>
              </ul>
            </div>
            <div class="items-list">
              <ul>
                <h4>Additional:</h4>
                <li>Cabinets’ custom design</li>
                <li>Bounty campaign </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row circle-container">
          <div class="order-md-1 order-2 col-md-7">
            <h3 class="title-secondary">Website</h3>
            <p>
              Website makes the first impression about your business. Our designers and web developers know exactly how to showcase your
              idea in the best possible light. We will utilize the UI and UX best practices to make your website a hit.</p>
            <div class="items-list">
              <ul>
                <h4>Additional:</h4>
                <li> Investor and admin cabinets development </li>
                <li>Website and cabinets’ design </li>
                <li>Website development and testing</li>
                <li>Website copywriting</li>
              </ul>
            </div>
          </div>
          <div class="order-md-2 order-1 col-md-5">
            <div class="bubble bubble-6">
              <img class="" src="./img/bubble.1.svg" alt="bubble-6">
            </div>
            <picture>
              <source media="(max-width: 540px)" srcset="img/service-mob3.png">
            <img class="figure-img img-fluid" src="img/service-website.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row circle-container">
          <div class="order-md-1 order-1 col-md-5">
            <div class="bubble bubble-7">
              <img class="" src="./img/bubble.1.svg" alt="bubble-7">
            </div>
            <div class="bubble bubble-8">
                <img class="" src="./img/bubble.svg" alt="bubble-8">
            </div>
            <picture>
              <source media="(max-width: 540px)" srcset="img/service-mob4.png">
            <img class="figure-img img-fluid" src="img/service-marketing.png" alt="">
            </picture>
          </div>
          <div class="order-md-2 order-2 col-md-7">
            <h3 class="title-secondary">ICO marketing</h3>
            <p>
              New ICOs launch every single day but only few of them get funded. We’ll use our experience and utilize the most effective
              marketing techniques to build a working strategy and grow your project. </p>
            <div class="items-list">
              <ul>
                <h4>Standard:</h4>
                <li> Content and marketing strategy consulting </li>
                <li>Keyword and competitor research </li>
                <li>Existing website and marketing materials review</li>
              </ul>
            </div>
            <div class="items-list">
              <ul>
                <h4>Additional:</h4>
                <li>Blog content generation</li>
                <li>On-page SEO for site content </li>
                <li>Website pages copywriting</li>
                <li>Social media marketing</li>
                <li>Content and marketing strategy development </li>
                <li>Relevant media outreach</li>
                <li>Ongoing consulting throughout your PR campaign </li>
                <li>Submission to the big ICO calendars </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row circle-container">
          <div class="order-md-1 order-2 col-md-7">
            <h3 class="title-secondary">Legal</h3>
            <p>
              ICO space starts to get regulated. You need to make sure you’re operating within the new legal frameworks of your jurisdiction
              and globally. Our lawyers will assist you with consultations and hands-on support to your project.
            </p>
            <div class="items-list">
              <ul>
                <h4>Standard:</h4>
                <li>White paper final version review</li>
              </ul>
            </div>
            <div class="items-list">
              <ul>
                <h4>Additional:</h4>
                <li>Drafting and/or review of other legal documents</li>
                <li>Token Purchase Agreement </li>
                <li>Website and press releases review </li>
                <li>Legal consultation on the specifics of your token sale </li>
                <li>Terms of use </li>
                <li>Privacy policy </li>
                <li>Warranties and disclaimers </li>
                <li>Consultation or referral to the appropriate law firms in the needed </li>
              </ul>
            </div>
          </div>
          <div class="order-md-2 order-1 col-md-5">
            <div class="bubble bubble-9">
              <img class="" src="./img/bubble.1.svg" alt="bubble-9">
            </div>
            <div class="bubble bubble-10">
                <img class="" src="./img/bubble.svg" alt="bubble-10">
            </div>
            <picture>
              <source media="(max-width: 540px)" srcset="img/service-mob5.png">
            <img class="figure-img img-fluid" src="img/service-legal.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class=" security-section">
      <div class="container">
        <div class="row circle-container">
          <div class="order-md-1 order-1 col-md-5">
            <div class="bubble bubble-11">
                <img class="" src="./img/bubble.svg" alt="bubble-11">
            </div>
            <picture>
              <source media="(max-width: 540px)" srcset="img/service-mob6.png">
            <img class="figure-img img-fluid" src="img/service-security.png" alt="">
            </picture>
          </div>
          <div class="order-md-2 order-2 col-md-7">
            <h3 class="title-secondary">ICO security and monitoring</h3>
            <p>
              Token sales with great potential often become subject to hacker attacks. Our technical specialists will make sure that your
              systems are well-protected and will be monitoring the performance of the system to locate and fix any possible
              issues on time.
            </p>
            <div class="items-list">
              <ul>
                <h4>Standard:</h4>
                <li>Implementing security best practices into the system
                </li>
              </ul>
            </div>
            <div class="items-list">
              <ul>
                <h4>Additional:</h4>
                <li>Ongoing monitoring of the system’s load and safety</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="launch-packages-section">
      <div class="container">
        <div id="packages-form" class="row justify-content-center">
          <div class="col-md-10 col-lg-8 ">
            <div class="packages-title-section text-center" id="packages">
              <h1 class="title text-white">ICO launch packages</h1>
              <p>Get a standard package or put together a completely custom oneGet a standard package or put together a completely
                custom one
              </p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8  launch-packages-form first">
              <h3>Standard ICO launch package</h3>
                <div>
                  <label class="container-packages">
                    <span> White paper</span> – design and proofreading for your existing white paper content
                  </label>
                  <label class="container-packages">
                    <span> ICO development</span> – custom token and smart contract development with analytical systems readiness
                  </label>
                  <label class="container-packages">
                    <span> ICO marketing</span> – competitor analysis, keyword research, materials’ review and marketing strategy consulting

                  </label>
                  <label class="container-packages">
                    <span> Legal</span> – white paper final version review by an experienced lawyer
                  </label>
                  <label class="container-packages">
                    <span> ICO security and monitoring</span> – implementation of the security best practices into the system
                  </label>
                </div>
                <button class="btn" id="quote-btn1">Get a quote</button>
          </div>
          <div class="col-12 col-md-10 col-lg-8  launch-packages-form">
                  <h3 class="package-title">Additional services for your ICO launch</h3>
                  <div>
                    <label class="container-packages">
                      <span> White paper</span> – writing and designing white and light papers from scratch based on your ideas with
                      an option to add a 2nd language
                    </label>
                    <label class="container-packages">
                      <span> ICO development</span> – setting up an airdrop or a bounty campaign and adding a custom branded design
                      to the investors’ and admin cabinets
                    </label>
                    <label class="container-packages">
                      <span>Website</span> – development and testing of custom investor and admin cabinets as well as design, development
                      and copywriting for your website
                    </label>
                    <label class="container-packages">
                      <span>ICO marketing</span> – all the marketing tasks connected to your ICO: from content generation and SEO to
                      PR campaigns and SMM
                    </label>
                    <label class="container-packages">
                      <span> Legal</span> – assistance of an experienced legal team with all the ICO-related activities and documents
                    </label>
                    <label class="container-packages">
                      <span> ICO security and monitoring</span> – additional ongoing monitoring of the system’s load and safety
                    </label>
                  </div>
                  <button class="btn" id="quote-btn2">Get a quote</button>
          </div>
        </div>
      </div>
    </section>
    <div id="our-teams"></div>
    <section class="specialists-section" >
      <div class="container text-center">
        <div class="text-center">
          <h1 class="title">Specialists we can provide</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col item-col ">
            <img class="figure-img img-fluid" src="img/Dev.svg" alt="Developers">
            <h3>Developers</h3>
          </div>
          <div class="col item-col ">
            <img class="figure-img img-fluid" src="img/Eng.svg" alt="QA">
            <h3>Quality Assurance Engineers
            </h3>
          </div>
          <div class="col item-col ">
            <img class="figure-img img-fluid" src="img/Law.svg" alt="Lawyers">
            <h3>Lawyers</h3>
          </div>
          <div class="col item-col " >
            <img class="figure-img img-fluid" src="img/Mark.svg" alt="Marketers">
            <h3>Marketers</h3>
          </div>
          <div class="col item-col " >
            <img class="figure-img img-fluid" src="img/Copy.svg" alt="Copywriters">
            <h3>Copywriters</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="complete-ico-section" id="why-ico">
      <div class="container">
        <div class="row complete-ico">
          <h1 class="title text-center col-12">Why Complete ICO</h1>
          <div class="col-6 col-sm-6 col-md-3 ico-column">
            <p>Relevant technological expertise</p>

            <svg version="1.1" class="sector-orange animation-graph" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" xml:space="preserve">
              <style type="text/css">
                .sector-orange .st0{ fill:none;stroke:#FF6600; stroke-width:4.5; stroke-miterlimit:10;}
                .sector-orange .st1{ fill:none;stroke:#FF6600; stroke-width:4.5; stroke-miterlimit:10;}
              </style>
              <path
                class="st0 path"
                d="M100,10 A90,90 1 0 1 100,190 A90,90 1 0 1 22.05771365940052,55.00000000000001 "/>
              <g>
                <circle class="st1 path" cx="25.9" cy="51.7" r="5"></circle>
                <circle class="st1 path" cx="17.1" cy="134.3" r="5"></circle>
              </g>
            </svg>

          </div>

          <div class="col-6 col-sm-6 col-md-3 ico-column">
            <p>Years of experience working with ICOs</p>

            <svg version="1.1" class="sector-blue animation-graph" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" xml:space="preserve">
              <style type="text/css">
                .sector-blue .st0{ fill:none;stroke:#1FBDE1; stroke-width:4.5; stroke-miterlimit:10;}
                .sector-blue .st1{ fill:none;stroke:#1FBDE1; stroke-width:4.5; stroke-miterlimit:10;}
              </style>
              <path
                class="st0 path"
                d="M100,10 A90,90 1 0 1 100,190 A90,90 1 0 1 22.05771365940052,55.00000000000001 "/>
              <g>
                <circle class="st1 path" cx="25.9" cy="51.7" r="5"></circle>
                <circle class="st1 path" cx="17.1" cy="134.3" r="5"></circle>
              </g>
            </svg>
          </div>
          <div class="col-6 col-sm-6 col-md-3 ico-column">
            <p>Dedicated team of any composition</p>
            
            <svg version="1.1" class="sector-dark-blue animation-graph" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" xml:space="preserve">
              <style type="text/css">
                .sector-dark-blue .st0{ fill:none;stroke:#2222AC; stroke-width:4.5; stroke-miterlimit:10;}
                .sector-dark-blue .st1{ fill:none;stroke:#2222AC; stroke-width:4.5; stroke-miterlimit:10;}
              </style>
              <path
                class="st0 path"
                d="M100,10 A90,90 1 0 1 100,190 A90,90 1 0 1 22.05771365940052,55.00000000000001 "/>
              <g>
                <circle class="st1 path" cx="25.9" cy="51.7" r="5"></circle>
                <circle class="st1 path" cx="17.1" cy="134.3" r="5"></circle>
              </g>
            </svg>
          </div>
          <div class="col-6 col-sm-6 col-md-3 ico-column">
            <p>Streamlined business processes</p>

            <svg version="1.1" class="sector-yellow animation-graph" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" xml:space="preserve">
              <style type="text/css">
                .sector-yellow .st0{ fill:none;stroke:#FFB807; stroke-width:4.5; stroke-miterlimit:10;}
                .sector-yellow .st1{ fill:none;stroke:#FFB807; stroke-width:4.5; stroke-miterlimit:10;}
              </style>
              <path
                class="st0 path"
                d="M100,10 A90,90 1 0 1 100,190 A90,90 1 0 1 22.05771365940052,55.00000000000001 "/>
              <g>
                <circle class="st1 path" cx="25.9" cy="51.7" r="5"></circle>
                <circle class="st1 path" cx="17.1" cy="134.3" r="5"></circle>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-section">
      <div class="container">
        <div class="row faq justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 ">
            <h1 class="title text-center">FAQ</h1>
            <div class="accordion" id="accordionExample">
              <div class="card ">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <i class="fas fa-chevron-down"></i>
                      How expensive is it to launch an ICO?
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    The prices for the ICO launch plans start as low as $XXXX. And this price includes the services from the standard package.
                    But keep in mind that each ICO is different and requires custom evaluation. So don’t hesitate to get in touch
                    via a contact form below and we’ll come up with a quote specifically for the work scope of your token sale.
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="fas fa-chevron-down"></i>
                      How long does it take to get everything ready for a token sale?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    The prices for the ICO launch plans start as low as $XXXX. And this price includes the services from the standard package.
                    But keep in mind that each ICO is different and requires custom evaluation. So don’t hesitate to get in touch
                    via a contact form below and we’ll come up with a quote specifically for the work scope of your token sale.
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <i class="fas fa-chevron-down"></i>
                      Can anyone launch an ICO?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    The prices for the ICO launch plans start as low as $XXXX. And this price includes the services from the standard package.
                    But keep in mind that each ICO is different and requires custom evaluation. So don’t hesitate to get in touch
                    via a contact form below and we’ll come up with a quote specifically for the work scope of your token sale.
                  </div>
                </div>
              </div>
              <div class="card " >
                <div class="card-header" id="heading4">
                  <h5 class="mb-0">
                    <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      <i class="fas fa-chevron-down"></i>
                      How do I start selling my tokens?
                    </button>
                  </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                  <div class="card-body">
                    The prices for the ICO launch plans start as low as $XXXX. And this price includes the services from the standard package.
                    But keep in mind that each ICO is different and requires custom evaluation. So don’t hesitate to get in touch
                    via a contact form below and we’ll come up with a quote specifically for the work scope of your token sale.
                  </div>
                </div>
              </div>
              <div class="card " >
                <div class="card-header" id="heading5">
                  <h5 class="mb-0">
                    <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      <i class="fas fa-chevron-down"></i>
                      Where is Complete ICO located?
                    </button>
                  </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                  <div class="card-body">
                    The prices for the ICO launch plans start as low as $XXXX. And this price includes the services from the standard package.
                    But keep in mind that each ICO is different and requires custom evaluation. So don’t hesitate to get in touch
                    via a contact form below and we’ll come up with a quote specifically for the work scope of your token sale.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="order"></div>
    <section>
      <div class="container">
        <div class="row contact-section justify-content-center">
          <div class="col-12 col-md-10 col-lg-8  text-center">
        <h1 class="title">Contact us</h1>
        <p>Get in touch with our experts to discuss specific needs of your project</p>
        
        <div class="contact-form" >
          <form action="mail.php" method="post" id="contact-form">
            <div class="dropdown">
              <select name="type">
                <option value="" disabled selected hidden>Please, choose your ICO launch type</option>
                <option value="1">Standard ICO launch package</option>
                <option value="2">Additional services for your ICO launch</option>
              </select>
            </div>
            <div>
              <input type="text" placeholder="Name" name="name" id="name" required>
              <input type="email" placeholder="Email" name="email" required>
            </div>
            <div class="form-message form-message-success" style="display: none" role="alert">
              We’ve received your message and will be in touch as soon as possible!
            </div>
            <div class="form-message form-message-error"  style="display: none" role="alert">
              Please, fill out the required (*) fields.
            </div>
            <button class="btn" id="form-submit">Get in touch</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class=" text-center">
    <div class="social">
      <div>
        <a href="">
          <img src="img/icon-fb.png" alt="Facebook">
        </a>
      </div>
      <div >
        <a href="">
          <img src="img/icon-telegram.png" alt="Telegram">
        </a>
      </div>
      <div>
        <a href="">
          <img src="img/icon-insta.png" alt="Instagram">
        </a>
      </div>

    </div>
    <p class="text-white">© 2018, CompleteICO. All rights reserved</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://hernansartorio.com/jquery-nice-select/js/jquery.nice-select.min.js"></script>  
  <script src="js/vendor.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>